2016-04-04 01:22:24.3696|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Parameter name: commitModel
   at GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   at GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   at GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   at System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2016-04-04 01:15:46.0699|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-04-04 01:15:46.0939|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-04-04 01:15:46.1014|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| #########################################
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.0.17.0
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| Build version: 6ea318260af5bc390b90474e5adde8c44306b23f
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***************************************
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***                                 ***
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***                                 ***
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***                                 ***
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***                                 ***
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| ***************************************
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| OS Version: Windows 10 10.0.10586.0 amd64
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| Current culture: en-US
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| Environment.CurrentDirectory: C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| Terminal Services session: no
2016-04-04 01:15:46.1139|INFO|thread: 4|StartupLogging| Location: C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354\GitHub.exe
2016-04-04 01:15:46.1269|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-04-04 01:15:46.1269|INFO|thread: 4|StartupLogging| System.Environment.CommandLine: C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354\GitHub.exe
2016-04-04 01:15:46.1893|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-04-04 01:15:46.1893|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-04-04 01:15:46.1893|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2016-04-04 01:15:46.1893|INFO|thread: 4|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\
2016-04-04 01:15:46.1893|INFO|thread: 4|StartupLogging| =====================================================
2016-04-04 01:15:46.1893|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2016-04-04 01:15:46.1893|INFO|thread: 4|StartupLogging| =====================================================
2016-04-04 01:15:46.1893|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2016-04-04 01:15:46.1893|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0'
2016-04-04 01:15:46.2078|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe'
2016-04-04 01:15:46.2078|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Program Files\Intel\WiFi\bin\'
2016-04-04 01:15:46.2078|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Program Files\Common Files\Intel\WirelessCommon\'
2016-04-04 01:15:46.2078|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2016-04-04 01:15:46.2078|INFO|thread: 4|StartupLogging| PATH: C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\
2016-04-04 01:15:46.2269|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-04-04 01:15:46.2269|INFO|thread: 1|App|Shortcut C:\Users\keshites1\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-04-04 01:15:46.2269|INFO|thread: 4|StartupLogger|Proxy information: (None)
2016-04-04 01:15:46.2269|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2016-04-04 01:15:46.2849|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354\Images\App.ico'
2016-04-04 01:15:47.0469|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-04-04 01:15:47.1295|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2016-04-04 01:15:47.1295|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 177 entries
2016-04-04 01:15:47.1936|INFO|thread: 4|StartupSequence|Took 164ms to Update certificate bundle from system store
2016-04-04 01:15:48.1697|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-04-04 01:15:48.1732|INFO|thread: 1|GitClient|Installing git lfs filters
2016-04-04 01:15:48.1732|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2016-04-04 01:15:48.1732|INFO|thread: 1|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:15:48.1952|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\keshites1\AppData\Local\Temp\
2016-04-04 01:15:48.2893|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-04-04 01:15:48.2893|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-04-04 01:15:49.4010|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-04-04 01:15:50.2996|WARN|thread:16|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-04-04 01:15:51.6023|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Amlish' to host 'https://api.github.com/' SUCCEEDED
2016-04-04 01:15:51.6423|INFO|thread:25|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Amlish' and user.email = 'amleghe@yahoo.com'
2016-04-04 01:15:51.6699|INFO|thread: 5|SSHProcessManager|Starting ssh-agent.exe
2016-04-04 01:15:51.6799|INFO|thread: 5|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2016-04-04 01:15:52.5052|INFO|thread:26|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:15:52.5052|INFO|thread:26|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:15:52.5237|INFO|thread:26|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin\ssh-add.exe', Args: '"C:\Users\keshites1\.ssh\github_rsa"', Working Directory: C:\Users\keshites1\AppData\Local\Temp\
2016-04-04 01:15:52.9587|INFO|thread: 5|SSHKeyHelper|Found existing SSH key pair
2016-04-04 01:15:56.3704|INFO|thread: 4|SoftwareUpdateViewModel|Checking for new version
2016-04-04 01:16:10.1454|INFO|thread:14|DashboardViewModel|Selected repository 'Amlish/RprogramingAssignment.R'
2016-04-04 01:16:10.1679|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:628
2016-04-04 01:16:10.1679|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:628 after waiting 0.0019357s
2016-04-04 01:16:10.1679|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:606
2016-04-04 01:16:10.2035|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:628 after blocking 0.0335178s
2016-04-04 01:16:10.2035|INFO|thread:12|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:606 after waiting 0.0325954s
2016-04-04 01:16:10.7615|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:623
2016-04-04 01:16:10.8491|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at GitClient.cs:224
2016-04-04 01:16:10.8491|INFO|thread:12|DashboardViewModel|Took 690ms to Create RepositoryViewModel for location C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:16:10.8491|INFO|thread:12|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:606 after blocking 0.6463476s
2016-04-04 01:16:10.8491|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at GitClient.cs:224 after waiting 0.002439s
2016-04-04 01:16:10.8491|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:623 after waiting 0.0901644s
2016-04-04 01:16:10.8491|INFO|thread: 8|GitClient|Loading commits for repo: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:16:10.8881|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at RepositoryViewModel.cs:318
2016-04-04 01:16:10.8881|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at RepositoryViewModel.cs:318 after waiting 0.0016595s
2016-04-04 01:16:10.8916|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:623 after blocking 0.0397056s
2016-04-04 01:16:10.9167|INFO|thread: 8|ConcurrentRepositoryConnection|Loaded '2' commits for repo: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\.
2016-04-04 01:16:10.9372|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at GitClient.cs:224 after blocking 0.0853402s
2016-04-04 01:16:10.9607|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at RepositoryViewModel.cs:318 after blocking 0.0709972s
2016-04-04 01:16:11.3413|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at GitClient.cs:201
2016-04-04 01:16:11.3413|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at GitClient.cs:201 after waiting 9.99E-05s
2016-04-04 01:16:11.3413|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-04-04 01:16:11.3413|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 6.87E-05s
2016-04-04 01:16:11.3633|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at RepositoryModel.cs:596
2016-04-04 01:16:11.3633|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at GitClient.cs:201 after blocking 0.0249284s
2016-04-04 01:16:11.3633|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after waiting 0.0046581s
2016-04-04 01:16:11.3813|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at NewPullRequestViewModel.cs:246
2016-04-04 01:16:11.3813|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:290
2016-04-04 01:16:11.3813|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after blocking 0.01765s
2016-04-04 01:16:11.3813|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.0431705s
2016-04-04 01:16:11.3813|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:290 after waiting 0.0010022s
2016-04-04 01:16:11.3813|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at NewPullRequestViewModel.cs:246 after waiting 0.0048513s
2016-04-04 01:16:11.3949|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:16:11.3949|INFO|thread: 4|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:16:11.3949|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:16:11.3949|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at NewPullRequestViewModel.cs:246 after blocking 0.0131904s
2016-04-04 01:16:11.6454|INFO|thread: 8|BackgroundFetcher|Got a refresh period for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\.git of 300 seconds
2016-04-04 01:16:11.6454|INFO|thread: 8|BackgroundFetcher|Added a delay for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\.git of 7277 milliseconds
2016-04-04 01:16:11.6609|INFO|thread:16|ConcurrentRepositoryConnection|Took 195ms to git status
2016-04-04 01:16:11.6609|INFO|thread:16|ConcurrentRepositoryConnection|Took 196ms to git status and parse output
2016-04-04 01:16:11.7004|INFO|thread:16|NewCommitViewModel|Took 315ms to load files for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:16:11.7004|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:290 after blocking 0.3143331s
2016-04-04 01:16:11.8100|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at GitClient.cs:611
2016-04-04 01:16:11.8100|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at GitClient.cs:611 after waiting 3.03E-05s
2016-04-04 01:16:11.8100|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at GitClient.cs:611 after blocking 0.0026171s
2016-04-04 01:16:12.3683|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at BranchesViewModel.cs:534
2016-04-04 01:16:12.3683|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at BranchesViewModel.cs:534 after waiting 0.0001048s
2016-04-04 01:16:12.3683|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at RepositoryViewModel.cs:318
2016-04-04 01:16:12.3683|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at RepositoryViewModel.cs:318 after waiting 3.21E-05s
2016-04-04 01:16:12.3854|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at BranchesViewModel.cs:534 after blocking 0.0168396s
2016-04-04 01:16:12.3854|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at GitClient.cs:623
2016-04-04 01:16:12.3854|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at GitClient.cs:623 after waiting 2.76E-05s
2016-04-04 01:16:12.3989|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at GitClient.cs:623 after blocking 0.0087067s
2016-04-04 01:16:12.4264|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-04-04 01:16:12.4264|INFO|thread: 1|NewCommitViewModel|Took 726ms to render file list for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:16:12.4394|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at RepositoryViewModel.cs:318 after blocking 0.06809s
2016-04-04 01:16:12.4394|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at RepositoryViewModel.cs:318
2016-04-04 01:16:12.4394|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at RepositoryViewModel.cs:318 after waiting 3.12E-05s
2016-04-04 01:16:12.4394|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at RepositoryViewModel.cs:318 after blocking 7E-05s
2016-04-04 01:16:12.4394|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at RepositoryViewModel.cs:318
2016-04-04 01:16:12.4394|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at RepositoryViewModel.cs:318 after waiting 1.38E-05s
2016-04-04 01:16:12.4394|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at RepositoryViewModel.cs:318 after blocking 0.010829s
2016-04-04 01:16:12.5025|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at GitClient.cs:497
2016-04-04 01:16:12.5025|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at GitClient.cs:497 after waiting 0.0004381s
2016-04-04 01:16:12.5495|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at GitClient.cs:497 after blocking 0.0463646s
2016-04-04 01:16:13.4705|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at GitClient.cs:404
2016-04-04 01:16:13.4705|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at GitClient.cs:404 after waiting 0.0001182s
2016-04-04 01:16:13.4850|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:16:13.4850|INFO|thread:16|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:16:13.4850|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status d9803fec0e22063c60fafca979d0760ad1cb6fcf 4b825dc642cb6eb9a060e54bf8d69288fbee4904 ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:16:13.5631|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:16:13.5631|INFO|thread:16|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:16:13.5631|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --numstat d9803fec0e22063c60fafca979d0760ad1cb6fcf 4b825dc642cb6eb9a060e54bf8d69288fbee4904 ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:16:13.5876|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at ICommittedFileForklift.cs:95
2016-04-04 01:16:13.5876|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at ICommittedFileForklift.cs:95 after waiting 0.0017576s
2016-04-04 01:16:13.6031|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at ICommittedFileForklift.cs:95
2016-04-04 01:16:13.6031|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at ICommittedFileForklift.cs:95 after waiting 0.0002306s
2016-04-04 01:16:13.6166|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at ICommittedFileForklift.cs:95 after blocking 0.0271715s
2016-04-04 01:16:13.6166|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at ICommittedFileForklift.cs:95 after blocking 0.0132801s
2016-04-04 01:16:13.9193|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at GitClient.cs:404 after blocking 0.4487145s
2016-04-04 01:16:14.6738|INFO|thread: 1|SelectedCommitViewModel|Took 1216ms to load files for commit d1a98e0 in repo C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:16:14.6738|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at GitClient.cs:497
2016-04-04 01:16:14.6738|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at GitClient.cs:497 after waiting 3.3E-05s
2016-04-04 01:16:14.6993|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at GitClient.cs:497 after blocking 0.0221778s
2016-04-04 01:16:27.8849|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at GitClient.cs:404
2016-04-04 01:16:27.8849|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at GitClient.cs:404 after waiting 0.0001213s
2016-04-04 01:16:27.9109|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:16:27.9109|INFO|thread: 8|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:16:27.9109|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4b825dc642cb6eb9a060e54bf8d69288fbee4904 d9803fec0e22063c60fafca979d0760ad1cb6fcf ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:16:27.9980|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:16:27.9980|INFO|thread: 8|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:16:27.9980|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --numstat 4b825dc642cb6eb9a060e54bf8d69288fbee4904 d9803fec0e22063c60fafca979d0760ad1cb6fcf ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:16:28.2615|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at GitClient.cs:404 after blocking 0.3761729s
2016-04-04 01:16:28.2755|INFO|thread: 1|SelectedCommitViewModel|Took 392ms to load files for commit d6ae64a in repo C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:16:28.2755|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 23 at GitClient.cs:497
2016-04-04 01:16:28.2755|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23 at GitClient.cs:497 after waiting 2.23E-05s
2016-04-04 01:16:28.2855|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23 at GitClient.cs:497 after blocking 0.0081043s
2016-04-04 01:16:39.5922|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at BranchSelectionViewModel.cs:191
2016-04-04 01:16:39.5922|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at BranchSelectionViewModel.cs:191 after waiting 0.0001396s
2016-04-04 01:16:39.6077|INFO|thread:12|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:16:39.6077|INFO|thread:12|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:16:39.6077|INFO|thread:12|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:16:39.8182|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at BranchSelectionViewModel.cs:191 after blocking 0.2260893s
2016-04-04 01:16:44.3874|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at GitClient.cs:207
2016-04-04 01:16:44.3874|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at GitClient.cs:207 after waiting 0.0003873s
2016-04-04 01:16:44.4134|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at GitClient.cs:207 after blocking 0.0252662s
2016-04-04 01:16:44.4416|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 26 at GitClient.cs:207
2016-04-04 01:16:44.4416|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26 at GitClient.cs:207 after waiting 6.02E-05s
2016-04-04 01:16:44.4416|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26 at GitClient.cs:207 after blocking 0.0073578s
2016-04-04 01:16:44.6886|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 27 at GitClient.cs:207
2016-04-04 01:16:44.6886|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27 at GitClient.cs:207 after waiting 8.52E-05s
2016-04-04 01:16:44.7101|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27 at GitClient.cs:207 after blocking 0.0212894s
2016-04-04 01:16:45.8824|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 28 at GitClient.cs:207
2016-04-04 01:16:45.8824|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28 at GitClient.cs:207 after waiting 0.0001035s
2016-04-04 01:16:45.9034|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28 at GitClient.cs:207 after blocking 0.020724s
2016-04-04 01:16:47.0071|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 29 at GitClient.cs:207
2016-04-04 01:16:47.0071|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29 at GitClient.cs:207 after waiting 3.52E-05s
2016-04-04 01:16:47.0071|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29 at GitClient.cs:207 after blocking 0.0079776s
2016-04-04 01:16:47.6188|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 30 at GitClient.cs:207
2016-04-04 01:16:47.6188|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30 at GitClient.cs:207 after waiting 8.03E-05s
2016-04-04 01:16:47.6397|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30 at GitClient.cs:207 after blocking 0.0205487s
2016-04-04 01:16:48.1379|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 31 at GitClient.cs:207
2016-04-04 01:16:48.1379|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31 at GitClient.cs:207 after waiting 0.0001075s
2016-04-04 01:16:48.2155|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31 at GitClient.cs:207 after blocking 0.0774675s
2016-04-04 01:16:48.5516|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 32 at GitClient.cs:207
2016-04-04 01:16:48.5516|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32 at GitClient.cs:207 after waiting 7.94E-05s
2016-04-04 01:16:48.5686|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32 at GitClient.cs:207 after blocking 0.0169534s
2016-04-04 01:16:55.6056|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 33 at CreateBranchPopupViewModel.cs:181
2016-04-04 01:16:55.6056|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33 at CreateBranchPopupViewModel.cs:181 after waiting 0.0001079s
2016-04-04 01:16:55.6271|INFO|thread:23|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 34 at RepositoryModel.cs:664
2016-04-04 01:16:55.6271|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33 at CreateBranchPopupViewModel.cs:181 after blocking 0.0215018s
2016-04-04 01:16:55.6271|INFO|thread:16|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 34 at RepositoryModel.cs:664 after waiting 0.0006367s
2016-04-04 01:16:55.6271|INFO|thread:34|ExclusiveRepositoryConnection|Checking out treeish: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\@amleset-
2016-04-04 01:16:55.6481|INFO|thread:34|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2016-04-04 01:16:55.6601|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:16:55.6601|INFO|thread:34|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:16:55.6601|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'checkout amleset- ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:16:55.9465|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 35 at RepositoryModel.cs:596
2016-04-04 01:16:55.9465|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 36 at RepositoryModel.cs:596
2016-04-04 01:16:55.9465|INFO|thread:12|AsyncReaderWriterLock|Released exclusive scheduler for operation: 34 at RepositoryModel.cs:664 after blocking 0.3189966s
2016-04-04 01:16:55.9465|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35 at RepositoryModel.cs:596 after waiting 0.0002231s
2016-04-04 01:16:55.9465|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36 at RepositoryModel.cs:596 after waiting 0.0001347s
2016-04-04 01:16:55.9465|INFO|thread:12|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2016-04-04 01:16:55.9465|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35 at RepositoryModel.cs:596 after blocking 0.0050552s
2016-04-04 01:16:55.9465|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 37 at NewPullRequestViewModel.cs:246
2016-04-04 01:16:55.9465|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37 at NewPullRequestViewModel.cs:246 after waiting 2.32E-05s
2016-04-04 01:16:55.9465|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36 at RepositoryModel.cs:596 after blocking 0.0054662s
2016-04-04 01:16:55.9669|INFO|thread:33|ConcurrentRepositoryConnection|Loaded '0' commits for repo: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\.
2016-04-04 01:16:55.9669|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37 at NewPullRequestViewModel.cs:246 after blocking 0.015289s
2016-04-04 01:16:55.9699|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 38 at BranchesViewModel.cs:534
2016-04-04 01:16:55.9699|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38 at BranchesViewModel.cs:534 after waiting 2.94E-05s
2016-04-04 01:16:55.9699|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 39 at RepositoryViewModel.cs:318
2016-04-04 01:16:55.9699|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39 at RepositoryViewModel.cs:318 after waiting 1.42E-05s
2016-04-04 01:16:55.9699|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38 at BranchesViewModel.cs:534 after blocking 0.0145549s
2016-04-04 01:16:56.0030|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39 at RepositoryViewModel.cs:318 after blocking 0.0327721s
2016-04-04 01:17:02.1182|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 40 at GitClient.cs:497
2016-04-04 01:17:02.1182|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40 at GitClient.cs:497 after waiting 9.9E-05s
2016-04-04 01:17:02.1307|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40 at GitClient.cs:497 after blocking 0.0120213s
2016-04-04 01:18:55.7233|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 41 at GitClient.cs:201
2016-04-04 01:18:55.7233|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41 at GitClient.cs:201 after waiting 5.17E-05s
2016-04-04 01:18:55.7233|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 42 at RepositoryModel.cs:596
2016-04-04 01:18:55.7233|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42 at RepositoryModel.cs:596 after waiting 0.0030445s
2016-04-04 01:18:55.7373|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 43 at GitClient.cs:290
2016-04-04 01:18:55.7373|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43 at GitClient.cs:290 after waiting 0.0051092s
2016-04-04 01:18:55.7373|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42 at RepositoryModel.cs:596 after blocking 0.0158102s
2016-04-04 01:18:55.7508|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:18:55.7508|INFO|thread:31|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:18:55.7508|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:18:55.7508|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41 at GitClient.cs:201 after blocking 0.0382968s
2016-04-04 01:18:55.9696|INFO|thread:30|ConcurrentRepositoryConnection|Took 153ms to git status
2016-04-04 01:18:55.9696|INFO|thread:30|ConcurrentRepositoryConnection|Took 153ms to git status and parse output
2016-04-04 01:18:55.9696|INFO|thread:30|NewCommitViewModel|Took 235ms to load files for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:18:55.9696|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43 at GitClient.cs:290 after blocking 0.2305935s
2016-04-04 01:18:55.9696|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 44 at GitClient.cs:497
2016-04-04 01:18:55.9696|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 44 at GitClient.cs:497 after waiting 3.16E-05s
2016-04-04 01:18:55.9696|INFO|thread: 1|NewCommitViewModel|Took 9ms to render file list for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:18:55.9696|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 45 at RepositoryViewModel.cs:318
2016-04-04 01:18:55.9696|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 45 at RepositoryViewModel.cs:318 after waiting 2.98E-05s
2016-04-04 01:18:55.9896|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 44 at GitClient.cs:497 after blocking 0.0081543s
2016-04-04 01:18:55.9896|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 45 at RepositoryViewModel.cs:318 after blocking 0.0111949s
2016-04-04 01:19:15.4648|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 46 at GitClient.cs:201
2016-04-04 01:19:15.4648|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 46 at GitClient.cs:201 after waiting 4.41E-05s
2016-04-04 01:19:15.4648|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 47 at RepositoryModel.cs:596
2016-04-04 01:19:15.4648|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 47 at RepositoryModel.cs:596 after waiting 3.3E-05s
2016-04-04 01:19:15.4728|INFO|thread:40|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 48 at GitClient.cs:290
2016-04-04 01:19:15.4728|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 47 at RepositoryModel.cs:596 after blocking 0.0114581s
2016-04-04 01:19:15.4728|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 48 at GitClient.cs:290 after waiting 0.0001102s
2016-04-04 01:19:15.4858|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:19:15.4858|INFO|thread:40|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:19:15.4858|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:19:15.5058|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 46 at GitClient.cs:201 after blocking 0.0415663s
2016-04-04 01:19:15.7121|INFO|thread:31|ConcurrentRepositoryConnection|Took 161ms to git status
2016-04-04 01:19:15.7121|INFO|thread:31|ConcurrentRepositoryConnection|Took 161ms to git status and parse output
2016-04-04 01:19:15.7121|INFO|thread:31|NewCommitViewModel|Took 242ms to load files for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:19:15.7121|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 48 at GitClient.cs:290 after blocking 0.2388951s
2016-04-04 01:19:15.7121|INFO|thread:40|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 49 at GitClient.cs:497
2016-04-04 01:19:15.7121|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 49 at GitClient.cs:497 after waiting 3.25E-05s
2016-04-04 01:19:15.7121|INFO|thread: 1|NewCommitViewModel|Took 3ms to render file list for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:19:15.7191|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 50 at RepositoryViewModel.cs:318
2016-04-04 01:19:15.7191|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 50 at RepositoryViewModel.cs:318 after waiting 3.7E-05s
2016-04-04 01:19:15.7191|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 49 at GitClient.cs:497 after blocking 0.008057s
2016-04-04 01:19:15.7191|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 50 at RepositoryViewModel.cs:318 after blocking 0.0108276s
2016-04-04 01:19:41.0565|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Parameter name: commitModel
   at GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   at GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   at GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   at System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2016-04-04 01:19:52.9310|INFO|thread: 1|PortablePackageManager|Already extracted posh-git.7z, returning 100%
2016-04-04 01:19:52.9546|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:19:52.9546|INFO|thread: 1|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354\NativeBinaries\x86;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\
2016-04-04 01:19:52.9546|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\WINDOWS\System32\WindowsPowerShell\v1.0\Powershell.exe', Args: '-NoExit -ExecutionPolicy Unrestricted -File "C:\Users\keshites1\AppData\Local\GitHub\PoshGit_869d4c5159797755bc04749db47b166136e59132\profile.example.ps1"', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:20:05.1399|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 51 at GitClient.cs:201
2016-04-04 01:20:05.1399|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 51 at GitClient.cs:201 after waiting 9.45E-05s
2016-04-04 01:20:05.1399|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 52 at RepositoryModel.cs:596
2016-04-04 01:20:05.1419|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 52 at RepositoryModel.cs:596 after waiting 9.95E-05s
2016-04-04 01:20:05.1629|INFO|thread:40|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 53 at GitClient.cs:290
2016-04-04 01:20:05.1629|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 52 at RepositoryModel.cs:596 after blocking 0.0210841s
2016-04-04 01:20:05.1629|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 53 at GitClient.cs:290 after waiting 0.00019s
2016-04-04 01:20:05.1769|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:20:05.1769|INFO|thread:40|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:20:05.1769|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:20:05.1929|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 51 at GitClient.cs:201 after blocking 0.0525368s
2016-04-04 01:20:05.3895|INFO|thread: 8|ConcurrentRepositoryConnection|Took 145ms to git status
2016-04-04 01:20:05.3895|INFO|thread: 8|ConcurrentRepositoryConnection|Took 145ms to git status and parse output
2016-04-04 01:20:05.3925|INFO|thread: 8|NewCommitViewModel|Took 230ms to load files for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:20:05.3925|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 53 at GitClient.cs:290 after blocking 0.2300808s
2016-04-04 01:20:05.3925|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 54 at GitClient.cs:497
2016-04-04 01:20:05.3925|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 54 at GitClient.cs:497 after waiting 2.67E-05s
2016-04-04 01:20:05.3925|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 54 at GitClient.cs:497 after blocking 0.0061472s
2016-04-04 01:20:05.4104|INFO|thread: 1|NewCommitViewModel|Took 17ms to render file list for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:20:05.4104|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 55 at RepositoryViewModel.cs:318
2016-04-04 01:20:05.4104|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 55 at RepositoryViewModel.cs:318 after waiting 3.25E-05s
2016-04-04 01:20:05.4249|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 55 at RepositoryViewModel.cs:318 after blocking 0.0139869s
2016-04-04 01:21:18.6551|INFO|thread:38|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 56 at BranchSynchronizer.cs:141
2016-04-04 01:21:18.6551|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 56 at BranchSynchronizer.cs:141 after waiting 0.0001182s
2016-04-04 01:21:18.7066|INFO|thread:40|ConcurrentRepositoryConnection|branch stats: ahead 0, behind 0 on master
2016-04-04 01:21:18.7066|INFO|thread:40|ConcurrentRepositoryConnection|Pruning merged local branches
2016-04-04 01:21:18.7066|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:21:18.7066|INFO|thread:40|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:21:18.7066|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'branch --merged master ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:21:18.7815|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:21:18.7815|INFO|thread:40|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:21:18.7815|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:21:19.0327|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 57 at GitClient.cs:201
2016-04-04 01:21:19.0327|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 57 at GitClient.cs:201 after waiting 4.06E-05s
2016-04-04 01:21:19.0327|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 58 at RepositoryModel.cs:596
2016-04-04 01:21:19.0327|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 56 at BranchSynchronizer.cs:141 after blocking 0.3776959s
2016-04-04 01:21:19.0327|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 58 at RepositoryModel.cs:596 after waiting 8.07E-05s
2016-04-04 01:21:19.0327|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 59 at GitClient.cs:290
2016-04-04 01:21:19.0327|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 59 at GitClient.cs:290 after waiting 3.03E-05s
2016-04-04 01:21:19.0327|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 58 at RepositoryModel.cs:596 after blocking 0.0048241s
2016-04-04 01:21:19.0497|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:21:19.0497|INFO|thread: 8|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:21:19.0497|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:21:19.0497|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 57 at GitClient.cs:201 after blocking 0.0256276s
2016-04-04 01:21:19.1552|INFO|thread:32|BackgroundFetcher|Got a refresh period for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\.git of 300 seconds
2016-04-04 01:21:19.1552|INFO|thread:32|BackgroundFetcher|Added a delay for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\.git of 13389 milliseconds
2016-04-04 01:21:19.2038|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 60 at GitClient.cs:623
2016-04-04 01:21:19.2038|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 60 at GitClient.cs:623 after waiting 2.94E-05s
2016-04-04 01:21:19.2038|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 60 at GitClient.cs:623 after blocking 0.0046911s
2016-04-04 01:21:19.2476|INFO|thread:30|ConcurrentRepositoryConnection|Took 139ms to git status
2016-04-04 01:21:19.2476|INFO|thread:30|ConcurrentRepositoryConnection|Took 139ms to git status and parse output
2016-04-04 01:21:19.2476|INFO|thread:30|NewCommitViewModel|Took 211ms to load files for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:21:19.2476|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 59 at GitClient.cs:290 after blocking 0.2118953s
2016-04-04 01:21:19.2516|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-04-04 01:21:19.2516|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 61 at GitClient.cs:497
2016-04-04 01:21:19.2516|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 61 at GitClient.cs:497 after waiting 2.63E-05s
2016-04-04 01:21:19.2516|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 61 at GitClient.cs:497 after blocking 0.0064493s
2016-04-04 01:21:19.3469|INFO|thread: 1|NewCommitViewModel|Took 96ms to render file list for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:21:19.3469|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 62 at RepositoryViewModel.cs:318
2016-04-04 01:21:19.3469|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 62 at RepositoryViewModel.cs:318 after waiting 4.64E-05s
2016-04-04 01:21:19.3469|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 62 at RepositoryViewModel.cs:318 after blocking 0.0079517s
2016-04-04 01:21:54.9923|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 63 at GitClient.cs:201
2016-04-04 01:21:54.9923|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 63 at GitClient.cs:201 after waiting 3.74E-05s
2016-04-04 01:21:54.9923|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 64 at RepositoryModel.cs:596
2016-04-04 01:21:54.9923|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 64 at RepositoryModel.cs:596 after waiting 3.65E-05s
2016-04-04 01:21:55.0013|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 65 at GitClient.cs:290
2016-04-04 01:21:55.0013|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 64 at RepositoryModel.cs:596 after blocking 0.008464s
2016-04-04 01:21:55.0013|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 65 at GitClient.cs:290 after waiting 0.0003235s
2016-04-04 01:21:55.0013|INFO|thread:32|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:21:55.0013|INFO|thread:32|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:21:55.0013|INFO|thread:32|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:21:55.0374|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 63 at GitClient.cs:201 after blocking 0.0441027s
2016-04-04 01:21:55.2809|INFO|thread:30|ConcurrentRepositoryConnection|Took 197ms to git status
2016-04-04 01:21:55.2809|INFO|thread:30|ConcurrentRepositoryConnection|Took 197ms to git status and parse output
2016-04-04 01:21:55.2839|INFO|thread:30|NewCommitViewModel|Took 282ms to load files for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:21:55.2839|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 65 at GitClient.cs:290 after blocking 0.2820143s
2016-04-04 01:21:55.3082|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 66 at GitClient.cs:497
2016-04-04 01:21:55.3082|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 66 at GitClient.cs:497 after waiting 2.58E-05s
2016-04-04 01:21:55.3132|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 66 at GitClient.cs:497 after blocking 0.0056768s
2016-04-04 01:21:55.3132|INFO|thread: 1|NewCommitViewModel|Took 31ms to render file list for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:21:55.3132|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 67 at RepositoryViewModel.cs:318
2016-04-04 01:21:55.3132|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 67 at RepositoryViewModel.cs:318 after waiting 5.62E-05s
2016-04-04 01:21:55.3132|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 67 at RepositoryViewModel.cs:318 after blocking 0.0090307s
2016-04-04 01:22:11.3653|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 68 at GitClient.cs:201
2016-04-04 01:22:11.3653|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 68 at GitClient.cs:201 after waiting 3.7E-05s
2016-04-04 01:22:11.3653|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 69 at RepositoryModel.cs:596
2016-04-04 01:22:11.3653|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 69 at RepositoryModel.cs:596 after waiting 2.98E-05s
2016-04-04 01:22:11.3653|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 70 at GitClient.cs:290
2016-04-04 01:22:11.3653|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 69 at RepositoryModel.cs:596 after blocking 0.0071498s
2016-04-04 01:22:11.3653|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 70 at GitClient.cs:290 after waiting 0.0001454s
2016-04-04 01:22:11.3828|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 10780:/tmp/ssh-j96Q14RWkWAB/agent.10640
2016-04-04 01:22:11.3828|INFO|thread: 8|GitEnvironment|PATH is C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\bin;C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\usr\share\git-tfs;C:\Users\keshites1\AppData\Local\Apps\2.0\MPPRLT1G.JBJ\9944P5T2.8C6\gith..tion_317444273a93ac29_0003.0000_c74cce3a838f9354;C:\Users\keshites1\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-04-04 01:22:11.3828|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\keshites1\AppData\Local\GitHub\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R\
2016-04-04 01:22:11.3963|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 68 at GitClient.cs:201 after blocking 0.0309872s
2016-04-04 01:22:11.5973|INFO|thread:31|ConcurrentRepositoryConnection|Took 147ms to git status
2016-04-04 01:22:11.5973|INFO|thread:31|ConcurrentRepositoryConnection|Took 147ms to git status and parse output
2016-04-04 01:22:11.6361|INFO|thread:31|NewCommitViewModel|Took 263ms to load files for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:22:11.6361|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 70 at GitClient.cs:290 after blocking 0.2635473s
2016-04-04 01:22:11.6361|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 71 at GitClient.cs:497
2016-04-04 01:22:11.6361|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 71 at GitClient.cs:497 after waiting 2.58E-05s
2016-04-04 01:22:11.6361|INFO|thread: 1|NewCommitViewModel|Took 3ms to render file list for C:\Users\keshites1\Desktop\coursera\RprogramingAssignment.R
2016-04-04 01:22:11.6411|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 72 at RepositoryViewModel.cs:318
2016-04-04 01:22:11.6411|INFO|thread:40|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 72 at RepositoryViewModel.cs:318 after waiting 4.19E-05s
2016-04-04 01:22:11.6411|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 71 at GitClient.cs:497 after blocking 0.0066277s
2016-04-04 01:22:11.6411|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 72 at RepositoryViewModel.cs:318 after blocking 0.0096822s
